---
- name: Django App  Setup
  hosts: WEBSERVER
  vars:
   ansible_python_interpreter: /usr/bin/python3
  vars_files:
    - /var/lib/jenkins/workspace/onepointonelogin_pipeline/Module1/roles/django_app/vars/password_file.yml
          #   - ~/onepointonelogin_ansible_task/roles/django_app/vars/password_file.yml
  remote_user: amcadmin
  connection: ssh
  become_method: sudo
  become: yes
  gather_facts: yes

  roles:
   - django_app
   - web
