---
# tasks for samba

- name: Install nfs
  apt:
   name: "{{ item }}"
   state: latest
   update_cache: yes
  with_items:
   - nfs-kernel-server
  tags: nfs

- name: Creating nfs share for uploading files
  file:
   path: /srv/nfsshare
   state: directory
   mode: a+w
  tags: nfs
    
- name: Copy the nfs exports
  template:
    src: exports
    dest: /etc/exports
  notify: restart nfs
  tags: nfs

- name: Allow nfs tcp(111) through firewall
  ufw:
   rule: allow
   proto: tcp
   port: 111
  tags: nfs 

- name: Allow nfs tcp(2049) through firewall
  ufw:
   rule: allow
   proto: tcp
   port: 2049
  tags: nfs

- name: Allow nfs udp(111) through firewall
  ufw:
   rule: allow
   proto: udp
   port: 111
  tags: nfs

- name: Allow nfs udp(2049) through firewall
  ufw:
   rule: allow
   proto: udp
   port: 2049
  tags: nfs
  
- name: Ensure nfs started
  service:
   name: nfs-kernel-server
   state: started
   enabled: true
  tags: nfs                   
